@extends('layout')

@section('content')

@push('styles')
<link rel="stylesheet" href="/css/stat1.css">
<style>
header {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(100px);
}

footer {
    position: relative;
    z-index: 1;
}

footer ul li a {
    color: #162342;
}
</style>
@endpush
<div class="static-section">  

    <div class="faq-wrap">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="page-title">Вопрос-ответ</h1> 
                <div class="">
                    <a href="/rules.pdf" target="_blank" class="btn-custom btn-custom-sm">Полные правила акции</a>
                    <a href="/PS.pdf" target="_blank" class="btn-custom btn-custom-sm">Пользовательское соглашение</a>
                </div>
                <div class="faq-container js-scroll scrollbar-inner">

                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Кто является организатором акции? 
                        </div>
                        <div class="faq-body">
                            Организатор акции — ООО «Эрманн».  
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Каковы сроки проведения акции?
                        </div>
                        <div class="faq-body">
                            Общий срок проведения акции: с 1 марта по 31 мая 2021 года включительно с учетом срока выдачи призов победителям акции. <br><br>

                            Период совершения покупок йогуртов EPICA в точках продаж и регистрации чеков на сайте: с 12:00 1 марта по 23:59 25 апреля 2021 года включительно по московскому времени (далее — Период регистрации чеков): <br>
                            Покупайте не менее 3-х любых йогуртов EPICA и регистрируйте чеки на сайте.<br><br>

                            Период регистрации чеков: с 12:00:01 01.03.2021 по 23:59:59 25.04.2021<br><br>

                            1-я неделя: с 12:00:01 01.03.2021 по 23:59:59 07.03.2021<br>
                            2-я неделя: с 00:00:01 08.03.2021 по 23:59:59 14.03.2021 <br>
                            3-я неделя: с 00:00:01 15.03.2021 по 23:59:59 21.03.2021<br>
                            4-я неделя: с 00:00:01 22.03.2021 по 23:59:59 28.03.2021<br>
                            5-я неделя: с 00:00:01 29.03.2021 по 23:59:59 04.04.2021<br>
                            6-я неделя: с 00:00:01 05.04.2021 по 23:59:59 11.04.2021<br>
                            7-я неделя: с 00:00:01 12.04.2021 по 23:59:59 18.04.2021<br>
                            8-я неделя: с 00:00:01 19.04.2021 по 23:59:59 25.04.2021<br>
                            <br>
                            Период определения победителей акции: с 4 марта по 28 апреля 2021 года включительно: <br><br>

                            1-я неделя: с 00:01 04.03.2021 по 23:59 10.03.2021<br>
                            2-я неделя: с 00:01 11.03.2021 по 23:59 17.03.2021<br>
                            3-я неделя: с 00:01 18.03.2021 по 23:59 24.03.2021<br>
                            4-я неделя: с 00:01 25.03.2021 по 23:59 31.03.2021<br>
                            5-я неделя: с 00:01 01.04.2021 по 23:59 07.04.2021<br>
                            6-я неделя: с 00:01 08.04.2021 по 23:59 14.04.2021<br>
                            7-я неделя: с 00:01 15.04.2021 по 23:59 21.04.2021<br>
                            8-я неделя: с 00:01 22.04.2021 по 23:59 28.04.2021<br><br>

                            Победители получат свои призы с 4 марта по 31 мая 2021 года включительно.


                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Что мне нужно сделать, чтобы принять участие в акции?
                        </div>
                        <div class="faq-body">
                            Пока действует акция, купите единовременно 3 йогурта EPICA в любом магазине на территории России. <br>

                            Зарегистрируйте чек на сайте или в чат-боте VK (vk.com/epicapromo). Укажите все обязательные регистрационные данные и подтвердите согласие с правилами акции.<br>

                            Зарегистрируйте чек с покупкой йогуртов EPICA на cайте epicapromo.ru или через чат-бот. Это легко сделать любым удобным для вас способом:<br><br>
                            отсканировать QR-код на чеке, <br>
                            загрузить фото чека целиком,<br>
                            ввести данные чека вручную.
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Кто может принимать участие в акции?
                        </div>
                        <div class="faq-body">
                            Любой гражданин Российской Федерации, достигший 18-летия, может стать участником акции
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Какие продукты участвуют в акции?
                        </div>
                        <div class="faq-body">
                            Весь ассортимент йогуртов EPICA 
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Где я могу приобрести данный продукт?
                        </div>
                        <div class="faq-body">
                            Продукт для участия в акции можно купить в любом магазине на территории Российской Федерации. 
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Сколько чеков я могу зарегистрировать?
                        </div>
                        <div class="faq-body">
                            Количество чеков, которые могут быть зарегистрированы одним участником акции, не ограничено. Однако в целях исключения злоупотреблений каждый участник может зарегистрировать не более 10 чеков в минуту.

                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Нужно ли мне сохранять чеки?
                        </div>
                        <div class="faq-body">
                            Да, до окончания акции вам необходимо сохранить оригинал фискального чека, подтверждающего покупку. В нем должно быть указано наименование продукции — йогурта EPICA. Это может быть кассовый чек с расшифровкой или товарный чек, оформленные в соответствии с законодательством РФ. 
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Как посмотреть статус по зарегистрированным чекам?
                        </div>
                        <div class="faq-body">
                            Все загруженные чеки отображаются в личном кабинете на сайте акции. 
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Какие призы я могу получить за участие в акции?
                        </div>
                        <div class="faq-body">
                            <b>Приз за регистрацию первого чека:</b>  <br>
                            Приз за регистрацию первого чека — 50 рублей на мобильный телефон. Его получает участник, который купил 3 йогурта EPICA и зарегистрировал первый валидный (прошедший проверку) чек. Учтите, приз выдается один раз за акцию, только за первый зарегистрированный чек. <br>
                            Количество призов за регистрацию первого чека — 6160 шт. <br><br>

                            <b>Ежедневные призы: </b><br>
                            Каждый день в течение акции между всеми валидными чеками, зарегистрированными в соответствующую дату, проводится розыгрыш 3 ежедневных призов в размере 3000 рублей. По итогам розыгрыша ежедневно определяются 3 победителя. <br><br>

                            <b>Еженедельные призы: </b><br>
                            В течение акции каждую неделю формируется призовой фонд еженедельного приза, исходя из следующих условий:<br>
                            Минимальный размер еженедельного приза на протяжении всей акции составляет 767 077 рублей, из которых 500 000 рублей подлежат выплате победителю и 267 077 рублей подлежат оплате налога на доходы физических лиц. <br>

                            Эта сумма увеличивается в зависимости от количества зарегистрированных валидных чеков (прошедших проверку) всех участников в течение 1 недели акции
                            Один чек прибавляет к минимальной сумме 769 рублей. Из которых 500,00 рублей добавляется к сумме, подлежащей выплате победителю, и 269,00 рублей — сумма, которая добавляется к общей сумме, подлежащей оплате в качестве налога на доходы физических лиц.<br>

                            Максимальная сумма еженедельного приза составляет 1 536 308 рублей, из которых 1 000 000 рублей подлежит выплате победителю и 536 308 рублей подлежат оплате налога на доходы физических лиц.<br>

                            В розыгрыше участвует сумма, отображенная на сайте и накопленная за 1 неделю посредством регистрации чеков участниками. <br>

                            По итогам каждого еженедельного розыгрыша определяется один победитель.




                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Как я могу получить ежедневный приз и еженедельный приз?
                        </div>
                        <div class="faq-body">
                            Призы участникам вручаются с 4 марта по 31 мая 2021 года включительно. <br><br>

                            Процедура вручения приза акции: <br>
                            Приз за регистрацию первого чека (50 рублей) переводится на счет мобильного телефона участника, указанного при регистрации. Приз 3000 рублей переводится на счет сервиса «ЮМани» с 4 марта по 31 мая 2021 года.
                            Еженедельный приз переводится на личную банковскую карту победителя с удержанием налога согласно пункту 10.2. Правил акции.<br><br>

                            Участники акции считаются надлежащим образом проинформированными об обязанностях уплаты налога на доходы физических лиц (НДФЛ) со стоимости приза, превышающей 4000 рублей, по ставке 35% на основании п. 1 ст. 207, п. 1 ст. 210, п. 2 ст. 224 НК РФ, а также об обязанностях налогового агента (оператора) удержать начисленную сумму НДФЛ непосредственно из доходов участника акции (получателя дохода) при их фактической выплате на основании пп. 4 и 5 ст. 226 НК РФ. 
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Сколько призов я могу получить за весь срок Акции?
                        </div>
                        <div class="faq-body">
                            За весь период акции вы можете получить максимум 3 приза: <br>
                            Приз за регистрацию первого чека (50 руб.) — 1 шт.<br>
                            Ежедневный приз — 1 шт.<br>
                            Еженедельный приз — 1 шт.
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Надо ли платить налоги с приза?
                        </div>
                        <div class="faq-body">
                            Участники, получившие призы в совокупности, превышающие 4000,00 рублей, обязаны уплатить все налоги и иные обязательные платежи, связанные с получением призов в соответствии с действующим законодательством Российской Федерации.  <br>
                            При выдаче еженедельного приза в рамках рекламной акции EPICA «Больше хочется — больше сбудется!» Оператор 1 исполняет обязанности налогового агента и исчисляет налог на доходы физических лиц, удерживая его из общей суммы полученных призов в соответствии с п. 2 ст. 224 и п. 4 ст. 226 части II Налогового кодекса Российской Федерации для перечисления в бюджет соответствующего уровня.

                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Что делать, если возникли вопросы, ответов на которые нет в этом F.A.Q.?
                        </div>
                        <div class="faq-body">
                            Если вдруг вы не нашли ответ на свой вопрос, обратитесь в службу технической поддержки, заполнив форму обратной связи. Вам ответят в течение суток. В отдельных случаях срок ответа, может быть, увеличен до 3 рабочих дней. Если запрос приходится на выходной день, ответ поступит в ближайший рабочий день.
                        </div>
                    </div>
                    <div class="faq-item js-toggle-block-row">
                        <div class="faq-header js-toggle-block-header">
                            Чек не отображается в личном кабинете / Не могу ввести чек. В чем причина?  
                        </div>
                        <div class="faq-body">
                            Сделайте скриншот с вашей проблемой или запишите короткое видео с тем, как возникает ваша проблема. Далее обратитесь в службу обратной связи на сайте акции и пришлите записанный вами файл. Решение вопроса будет передано техническому специалисту. 
                        </div>
                    </div>



                </div>
            </div>
            <div class="col-lg-4 d-flex">

            </div>
        </div>
    </div>
</div>   
<div class="fly-form">
    <h1 class="page-title d-block d-lg-none">Обратная связь</h1> 
    <form action="/feedback" method="POST" class="js-form" id="feedbackform" data-action='modal' data-target="#static" no-reload="true">
        {{csrf_field()}}
        <div class="custom-row">                            
            <input type="text" class="custom-input" name='PersonName' id="PersonName">
            <label for="PersonName">Ваше имя</label>
        </div>
        <div class="custom-row">                            
            <input type="email" class="custom-input" name="Email" id="Email">
            <label for="Email">Ваш email</label>
        </div>
        
        <div class="custom-row">                            
            <select class="custom-input" name="Theme" id="Theme">
                <option value=""></option>
                <option value="Вопросы о Правилах Акции">Вопросы о Правилах Акции</option>
                <option value="Не могу зарегистрироваться/ авторизоваться ">Не могу зарегистрироваться/ авторизоваться </option>
                <option value="Не могу загрузить чек">Не могу загрузить чек</option>
                <option value="Выдача призов">Выдача призов</option>
                <option value="Результаты розыгрышей">Результаты розыгрышей</option>
                <option value="Изменение личных данных ">Изменение личных данных </option>
            </select>
            <label for="Theme">Тема сообщения</label>
        </div>
        <div class="custom-row">                            
            <textarea class="custom-input" name="Message" id="Message"></textarea>
            <label for="Message">Текст сообщения</label>
        </div>
        <div class="add-file-wrap text-right custom-row">
            <div class="add-file-block js-file-wrap">
                <div class="file-placeholder js-file-name">Прикрепить файл (до 10 мб)</div>
                <input type="file" placeholder="" class="js-file-input" name="Image">                                     
            </div>
        </div>
        <div class="form-footer custom-row">
            <div class="captcha-wrap">
                <div id="recaptcha3"></div>
            </div>
            <div class="checkbox-block">
                <div class="checkbox-wrap">
                    <input type="checkbox" class="form__checkbox" name="ProcessAccept" value="1">
                    <span></span>
                </div>
                <div class="checkbox-body">Я согласен на обработку моих данных</div>
            </div>
        </div>
        <div class="error"></div>
        <div class="text-left">
            <button class="btn-custom">Отправить</button>
        </div>
    </form>
</div>         
@endsection

