@extends('layout')

@section('content')
<div class="container rules-page">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <h1>ПРАВИЛА АКЦИИ</h1>
            <div class="row">
<!--                <div class="col-md-6 col-sm-12">

                    <h4>Частозадаваемые вопросы</h4>


                    <div class="faq-block">
                        <div><i class="icon-double-arrow-right"></i></div>
                        <div>
                            <a class="btn-collapse-block" data-toggle="collapse" href="#collapseExample-1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Когда и как я могу получить приз?
                            </a>
                            <div class="collapse-block collapse" id="collapseExample-1">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-block">
                        <div><i class="icon-double-arrow-right"></i></div>
                        <div>
                            <a class="btn-collapse-block" data-toggle="collapse" href="#collapseExample-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Когда и как я могу получить приз?
                            </a>
                            <div class="collapse-block collapse" id="collapseExample-2">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-block">
                        <div><i class="icon-double-arrow-right"></i></div>
                        <div>
                            <a class="btn-collapse-block" data-toggle="collapse" href="#collapseExample-3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Когда и как я могу получить приз?
                            </a>
                            <div class="collapse-block collapse" id="collapseExample-3">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsa labore quaerat reiciendis, similique tempora? Deleniti molestias qui similique vero.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>-->
                <div class="col">

                    <h4>Правила акции</h4>








                    <div class="nicescroll-block nicescroll-rules rules-wrap">
                        <div>
                            
                            УСЛОВИЯ (ПРАВИЛА) ПРОВЕДЕНИЯ АКЦИИ <br>
                            «Создавай тренды вместе с Syoss»<br><br>

                            1.	Наименование Акции: «Создавай тренды вместе с Syoss» (далее – Акция).<br>
                            2.	В акции участвует: <br>
                            Весь ассортимент «Syoss», за исключением подарочных наборов.<br>
                            3.	Территория проведения Акции:<br>
                            Акция проводится во всех магазинах сети «Гипермаркет Магнит», расположенных на территории Российской Федерации. <br>
                            4.	Сроки проведения Акции:<br>
                            4.1. Общий срок проведения Акции -  с «13» марта 2019 года по «30» апреля 2019 года, включая: <br>
                            •	период приобретения Товара, указанного в п. 2 Правил, и регистрации на Сайте Акции www.syoss-style.ru (далее - Сайте): с «13» марта 2019 года по «09» апреля 2019 года (включительно);<br>
                            •	срок проведения розыгрыша призов: с «20» марта 2019 г. по «10» апреля 2019 г.;<br> 
                            •	срок выдачи призов Участникам с «11» апреля 2019 года по «30» апреля 2019 года. <br>
                            5.	Порядок регистрации в качестве Участника Акции. Аннулирование чека при проверке валидности.<br>
                            5.1.	Для участия в Акции необходимо в период с «13» марта 2019 года по «09» апреля 2019 года (включительно) совершить последовательно и в совокупности следующие действия: <br>
                            5.1.1.	Единовременно приобрести любой Товар на сумму не менее 250 (Двухсот пятидесяти) рублей в магазинах сети «Гипермаркет Магнит» в период приобретения Товара, указанный в п.5 Правил. <br>
                            5.1.2.	Зарегистрироваться на Сайте, путем заполнения формуляра, предоставив персональные данные: фамилия, имя, город, дата рождения, адрес электронной почты, номер мобильного телефона, зарегистрированного на Участника Акции. Предоставление персональных данных является обязательным условием регистрации для участия в Акции. <br>
                            5.1.3.	Зарегистрировать на Сайте номер кассового чека* (далее - «чек») подтверждающего приобретение Товара, загрузить изображение чека, подтверждающего приобретение Товара, сохранить чек до конца Акции.<br>
                            * - номер чека – это номер, указанный рядом с аббревиатурой «ФД» в нижней части чека, соответствующий торговой точке, участвующей в Акции.<br>
                            5.1.4.	Один и тот же Участник Акции может регистрировать не более 5 (Пяти) чеков, в течение срока, указанного в п. 5. Правил.<br>
                            5.1.5.	Все загруженные чеки проходят проверку на соответствие условиям Акции в течение 5 (Пяти) рабочих дней с момента загрузки чека. <br>
                            6.	Требования, предъявляемые к загружаемому изображению чека: <br>
                            6.1.	Сканированная копия и (или) фотография чека должны быть читаемыми. Изображение на чеке должно быть четким и позволять считывать информацию без использования каких-либо специальных средств. <br>
                            6.2.	Чек должен быть сфотографирован и (или) отсканирован полностью.<br>
                            6.3.	На сканированной копии и (или) фотографии чека должна быть указана следующая информация: наименование торговой точки, совпадающее с наименованием из Адресной программы, дата чека, номер чека (ФД), наименование Товара и его стоимость, QR-код. <br>
                            6.4.	Предоставленное изображение чека оценивается Организатором. Оценка является субъективной. <br>
                            6.5.	Чек считается не соответствующим критериям, если:<br>
                            6.5.1.	сканированная копия и (или) фотография чека не читаемы (изображение является не четким, расплывчатым, смазанным и т.п.);<br>
                            6.5.2.	чек выдан торговой точкой, не указанной в Адресной программе или в отношении товаров, не участвующих в Акции;<br>
                            6.5.3.	чек обработан графическими редакторами, а также содержит в себе исправления и (или) недостоверную информацию;<br>
                            6.5.4.	в чеке не читаемы и (или) отсутствуют дата и (или) номер чека и (или) наименование Товара и (или) его стоимость;<br>
                            6.5.5.	в чеке нет Товаров, указанных в п. 2 Правил.<br>
                            6.5.6.	у Организатора будут иметься разумные основания полагать, что чек является подделкой, либо аналогичный чек был ранее зарегистрирован другим Участником, и т.д.<br> 
                            7.	Призовой фонд Акции.<br>
                            7.1.	Призовой фонд Акции состоит из:<br>
                            1)	Ежедневный приз: сертификат на покупку ювелирных изделий номиналом  4 000 (Четыре тысячи) рублей. Ежедневно разыгрывается 1 (Один) ежедневный приз. Общее количество ежедневных призов – 31 (Тридцать одна) штука на весь период Акции.<br>
                            2)	Еженедельный приз: мультистайлер для волос, а также денежная часть приза  269,00 (Двести шестьдесят девять рублей ноль копеек) рублей. Еженедельно разыгрывается 1 (Один) приз. Общее количество еженедельных призов – 4 (Четыре) штуки на весь период Акции.<br>
                            3)	Главный приз: наручные часы, а также  денежная часть приза  11 636,00 (Одиннадцать тысяч шестьсот тридцать шесть рублей 00 копеек) рублей. Общее количество главных призов – 3 (Три) штуки на весь период Акции.<br>
                            8.	Розыгрыш Призового фонда.<br>
                            8.1.	Розыгрыш Ежедневного, Еженедельного и Главного призов производится Организатором среди Участников Акции в соответствии с Графиком проведения розыгрыша Призового фонда. Победители розыгрыша определяются случайным образом с использованием генератора случайных чисел. <br>
                            8.2.	График проведения розыгрышей Призового фонда Акции: <br>

                            <table class="table table-sm table-bordered table-stripped">
                                <thead>
                                    <tr>
                                        <th>№ п/п</th>
                                        <th>
                                            Период регистрации чеков с 00:00 ч. даты начала до 23:59 ч. 
                                            даты окончания периода по московскому времени
                                        </th>
                                        <th>
                                            Дата проведения розыгрыша
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="3">Розыгрыш ежедневных призов – сертификатов на покупку ювелирных изделий номиналом  4 000 рублей</td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>13.03.2019-19.03.2019</td>
                                        <td>20.03.2019</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>20.03.2019-26.03.2019</td>
                                        <td>27.03.2019</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>27.03.2019-02.04.2019</td>
                                        <td>03.04.2019</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>03.04.2019-09.04.2019</td>
                                        <td>10.04.2019</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Розыгрыш еженедельных призов – мультистайлера для волос, а также денежный приз 269,00 (Двести шестьдесят девять рублей ноль копеек) рублей</td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>13.03.2019-19.03.2019</td>
                                        <td>20.03.2019</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>20.03.2019-26.03.2019</td>
                                        <td>27.03.2019</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>27.03.2019-02.04.2019</td>
                                        <td>03.04.2019</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>03.04.2019-09.04.2019</td>
                                        <td>10.04.2019</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            Розыгрыш главных призов – наручных часов, а также  денежная часть приза  11 636,00 (Одиннадцать тысяч шестьсот тридцать шесть рублей 00 копеек) рублей
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>13.03.2019-09.04.2019</td>
                                        <td>10.04.2019</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>	
                            8.3.	Результаты розыгрыша призового фонда Акции размещаются на Сайте в течение 10 (Десяти) рабочих дней со дня проведения такого розыгрыша.

                          
                        </div>
                    </div>

                    <a class="spLink" href="/rules.pdf" target="_blank"><span>ПОЛНЫЕ ПРАВИЛА АКЦИИ</span></a>
                    <!--<a class="spLink" href="#"><span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span></a>-->


                </div>
            </div>
        </div>
    </div>
</div>
@endsection

