<div class="modal modal-reverse fade" id="rules" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document">
	<div class="modal-content">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
	    </div>
	    <div class="modal-body">
		<div class="modal-wrapper pb-0">
		    <div class="row justify-content-center static-title-wrap">
			<h3 class="static-title col-md-auto">Краткие правила <br> акции</h3>
		    </div>						
		    <div class="modal-form modal-content-block">
			<div class="modal-rules">
			    <div class="js-scroll scrollbar-inner">
				<div class="rules-block">
				    <div class="row">
					<div class="col-12">
					    Наименование Акции: <b>«Береги планету. Экономь энергию!»</b> (далее - Акция).  В Акции принимает участие весь 
					    ассортимент Товаров под товарными знаками «Schwarzkopf», «Shamtu», «FA», «Diademine», «Syoss», за исключением 
					    подарочных наборов. Акция проводится во всех магазинах сети «Магнит Косметик», расположенных на территории 
					    Российской Федерации. Общий срок проведения Акции: c «14» марта 2018 года по «30» апреля 2018 года, включая: <br>
					    •	период приобретения любого товара, указанного в п. 2 Полных Правил, и регистрации на Сайте Акции 
					    www.ecopromotion.ru (далее - Сайте) с «14» марта 2018 года по «10» апреля 2018 г. (включительно);<br>
					    •	срок проведения розыгрыша призов: «15» марта 2018 года по «11» апреля 2018 года;<br>
					    •	срок выдачи призов выигравшим Участникам «15» апреля 2018 года по «30» апреля 2018 года;<br>
					    <br>
					    Участниками Акции могут быть дееспособные физические лица, достигшие 18-летнего возраста и являющиеся 
					    гражданами Российской Федерации, которые приобрели Товар, участвующий в Акции, в период проведения Акции, 
					    в магазинах сети «Магнит Косметик», расположенных на территории Российской Федерации, в сроки проведения 
					    Акции в соответствии с п. 5 Полных Правил. 
					    Для участия в Акции необходимо в период с «14» марта 2018 года по «10» апреля 2018 года (включительно) 
					    совершить последовательно и в совокупности следующие действия: <br>
					    а) приобрести Товар в магазинах сети «Магнит Косметик» на сумму не менее 350 (трехсот пятидесяти) рублей;<br>
					    б) зарегистрироваться на Сайте, путем заполнения формуляра. Все поля являются обязательными;<br>
					    в) зарегистрировать на Сайте номер чека с указанием всей необходимой информации. <br>
					    Один и тот же Участник Акции может регистрировать не более 10 (Десяти) чеков, в течение срока, указанного в п. 5. Полных Правил. 
					    Требования, предъявляемые к загружаемому изображению чека: четкое читаемое изображение, сфотографирован 
					    полностью, наличие QR-кода на чеке обязательно. <br>								    
					    Призовой фонд: <br>	
					    1)	Гарантированный приз для каждого Участника, выполнившего корректно все действия – сумма в размере 50 
					    (пятьдесят) рублей на мобильный телефон. Переводы будут осуществляться через Яндекс.Деньги (ссылка на условия 
					    сервиса "Быстрый платеж": https://money.yandex.ru/pay/doc.xml?offerid=default). <br>
					    2)	Еженедельный приз: пылесос Gorenje SVC144FBK и денежная часть приза. Еженедельно разыгрывается 5 еженедельных призов.  <br>
					    3)	Главный приз: холодильник класса энергопотребления A++ и денежная часть приза. Общее количество главных 
					    призов - 10 (десять) штук на весь период Акции. <br><br>
					    1 Участник за весь период проведения Мероприятия может получить только 1 (один) Еженедельный приз, 1 (один) 
					    Главный приз и не более 10 гарантированных призов. Денежный эквивалент неденежных призов Организатором не 
					    выдается, равно как и замена другими призами не производится. <br>
					    Розыгрыш Еженедельного и Главного призов производится Организатором среди Участников Акции, в соответствии 
					    с Графиком проведения розыгрыша Призового фонда (см. Полные Правила). Победители розыгрыша определяются 
					    случайным образом с использованием генератора случайных чисел. График проведения розыгрышей Призового фонда: <br>
					    Выигравшие участники обязаны в течение 3 (Трех) рабочих дней с момента уведомления о выигрыше предоставить 
					    Организатору Акции все необходимые документы: сканированную копию своего паспорта (разворот с фотографией и 
					    страницу с информацией о последнем месте регистрации), чека, подтверждающего покупку товара, участвующего в Акции, 
					    а также свидетельства ИНН. Также по требованию Организатора победитель обязан предъявить оригинал чека, 
					    подтверждающего покупку товара, и при необходимости подписать документы, необходимые для получения приза.
					</div>
				    </div>
				</div>
			    </div>
			</div>							
			<div class="modal-footer-block">
			    <div class="modal-link text-center">
				<a href="/rules.pdf" target="_blank">Полные правила акции</a>
			    </div>
			</div>								
		    </div>
		</div>					
	    </div>
	</div>
    </div>
</div>
