Поздравляем Вас!<br><br>

Вы стали обладателем приза в акции "Гаджет по цене защиты". Для дальнейших инструкций вам нужно зайти в <a href="{{env('APP_URL')}}/cabinet">Личный кабинет</a>  <br><br>

С уважением,<br>
Служба поддержки акции «Гаджет по цене защиты» 