<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Языковые ресурсы для проверки значений
      |--------------------------------------------------------------------------
      |
      | Последующие языковые строки содержат сообщения по-умолчанию, используемые
      | классом, проверяющим значения (валидатором). Некоторые из правил имеют
      | несколько версий, например, size. Вы можете поменять их на любые
      | другие, которые лучше подходят для вашего приложения.
      |
     */
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Поле :attribute содержит недействительный URL.',
    'after' => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal' => 'В поле :attribute должна быть дата после или равняться :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date.',
    'between' => [
	'numeric' => 'Поле :attribute должно быть между :min и :max.',
	'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
	'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
	'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date' => 'Поле :attribute не является датой.',
    'date_format' => 'Поле :attribute не соответствует формату.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'exists' => ':attribute не существует.',
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'json' => 'Поле :attribute должно быть JSON строкой.',
    'max' => [
	'numeric' => 'Поле :attribute не может быть более :max.',
	'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
	'string' => 'Количество символов в поле :attribute не может превышать :max.',
	'array' => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min' => [
	'numeric' => 'Поле :attribute должно быть не менее :min.',
	'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
	'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
	'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in' => 'Выбранное значение для :attribute ошибочно.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Значение :attribute должно совпадать с :other.',
    'size' => [
	'numeric' => 'Поле :attribute должно быть равным :size.',
	'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
	'string' => 'Количество символов в поле :attribute должно быть равным :size.',
	'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string' => 'Поле :attribute должно быть строкой.',
    'captcha' => 'Необходимо ввести коректный код с картинки.',
    'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет ошибочный формат.',
    'unique_email' => 'Пользователь с таким адресом электронной почты уже зарегистрирован',
    'unique_phone' => 'Пользователь с таким телефоном уже зарегистрирован',
    'cyrillic' => 'Поле :attribute должно состоять из кириллицы, тире или пробела.',
    'password' => 'Пароль может содержать латиницу, цифры.',
    'phone' => 'Номер телефона должен быть в формате 7 (999) 999-99-99',
    'passes' => 'Пароль должен содержать 1 символ в верхнем регистре, 1 символ в нижнем регистре, цифру и символ',
    /*
      |--------------------------------------------------------------------------
      | Собственные языковые ресурсы для проверки значений
      |--------------------------------------------------------------------------
      |
      | Здесь Вы можете указать собственные сообщения для атрибутов.
      | Это позволяет легко указать свое сообщение для заданного правила атрибута.
      |
      | http://laravel.com/docs/5.1/validation#custom-error-messages
      | Пример использования
      |
      |   'custom' => [
      |       'email' => [
      |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
      |       ],
      |   ],
      |
     */
    'custom' => [
	'attribute-name' => [
	    'rule-name' => 'custom-message',
	],
    ],
    /*
      |--------------------------------------------------------------------------
      | Собственные названия атрибутов
      |--------------------------------------------------------------------------
      |
      | Последующие строки используются для подмены программных имен элементов
      | пользовательского интерфейса на удобочитаемые. Например, вместо имени
      | поля "email" в сообщениях будет выводиться "электронный адрес".
      |
      | Пример использования
      |
      |   'attributes' => [
      |       'email' => 'электронный адрес',
      |   ],
      |
     */
    'attributes' => [
	'LastName' => 'Фамилия',
	'FirstName' => 'Имя',
	'Name' => 'Имя',
	'Patronymic' => 'Отчество',
	'BirthDate' => 'Дата рождения',
	'Sex' => 'Пол',
	'Email' => 'Email',
	'Phone' => 'Телефон',
	'Password' => 'Пароль',
	'PasswordOld' => 'Старый пароль',
	'PasswordConfirm' => 'Подтверждение пароля',
	'City' => 'Город',
	'ReceiveEmail' => 'Согласие на обработку данных',
	'TermsAccepted' => 'Правила акции',
	'ImageUrl' => 'Фото профиля',
	'Message' => 'Вопрос',
	'Subject' => 'Тема',
	'CommMethod' => 'Способ связи',
	'PrizeId' => 'Приз',
	'FeedbackImage' => 'Изображение',
	'Theme' => 'Тема',
	'Answer' => 'Ответ',
	'RulesAccept' => 'Согласие с правилами',
	'ChequeNumber' => 'Номер чека',
	'WinnerCheques' => 'Изображение чека',
	'PassportSerialNumber' => 'Серия паспорта',
	'PassportNumber' => 'Номер паспорта',
	'PassportIssued' => 'Кем выдан',
	'PassportWhenIssued' => 'Дата выдачи',
	'Inn' => 'ИНН',
	'RegistrationAddress' => 'Адрес прописки',
	'DeliveryAddress' => 'Адрес доставки',
	'PassportMain' => 'Скан паспорта',
	'InnImage' => 'Скан ИНН',
	'PassportRegistration' => 'Скан прописки',
	'TradePoint' => 'Наименование торговой точки',
	'PersonName' => 'Имя',
	'OperatorId' => 'Мобильный оператор',
  'captcha' => 'Капча',
	'BuyDate' => 'Дата покупки',
        'Region' => 'Регион',
        'AgreementAccept' => 'Согласие с пользовательским соглашением',
        'Pass' => 'Пароль',
        'PassConfirm' => 'Подтверждение пароля',
        'PhoneConfirm' => 'Подтверждение телефона',
        'Captcha' => 'Я не робот',
        'RetailId' => 'Сеть',
        'ProcessAccept' => 'Согласие на обработку данных',
        'PersonEmail' => 'Email',
        'Comment' => 'Текст комментария',
        'ShopName' => 'Место покупки',
        'ShopId' => 'Наименование торговой точки',
        'YWallet' => 'Номер Электронного Кошелька ЮМани',
        'FatherName' => 'ФИО',
        'PrizeDocument' => 'Фото чека с призом',
        'WinnerPhone' => 'Телефон',
	'Image' => 'Изображение'
    ],
];
